<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:background="@drawable/border"
>


    <ImageView
            android:id="@+id/mbiv"
            android:layout_width="228dp"
            android:layout_height="233dp"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="6dp"
            android:paddingTop="20dp"
            tools:layout_editor_absoluteY="3dp"/>

    <TextView
            android:text="TextView"
            android:layout_width="176dp"
            android:layout_height="38dp"
            android:id="@+id/favmoviename"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_margin="20dp"
            android:layout_marginEnd="268dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            android:layout_marginTop="24dp"
            app:layout_constraintTop_toBottomOf="@+id/mbiv"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.0"/>


</android.support.constraint.ConstraintLayout>